body {
    margin: 0;
    padding: 0;
    background-color: #cccc;
}

header {
    display: flex;
    justify-content: center;
}

header .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 85px;
    background-color: rgb(1, 17, 1);
}

.buttons a {
    text-decoration: none;
}

nav{
    width: 100%;
}

ul {
    display: flex;
}

.buttons li {
    transition: all 0.4s linear;
    list-style: none;
    color: white;
    padding: 15px;
    border-right: 1px solid white;
}

main,
section {
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.container2 {
    display: flex;
    justify-content: center;
    width: 85%;
    height: 85%;
    background-color: #484F90;
    padding: 20px;
    border: 2px solid rgba(31, 30, 30, 0.925);

}

.gallery .main_title,
.main_post .main_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.main_title h1 {
    font-size: 32px;
}

.main_title h2 {
    font-size: 28px;
}

.main_post img {
    width: 700px;
    height: 500px;
}



.main_post {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.date h2 {
    font-size: 22px;
}

.main_desc p {
    text-align: center;
    font-size: 16px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 85%;
    background-color: #E09809;
    padding: 20px;
    border: 2px solid rgba(31, 30, 30, 0.925);
}

.gallery h2 {
    font-size: 23px;
}

.main_gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.main_gallery .img1,
.main_gallery .img2 {
    border: 2px black solid;
    width: 550px;
    height: 449px;

}

.main_gallery .img3 {
    border: 2px black solid;
    width: 550px;
    height: 449px;
}

.timeline {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 85%;
    background-color: #CB4646;
    padding: 20px;
    border: 2px solid rgba(31, 30, 30, 0.925);

}

.timelines div {
    padding: 2px;
    color: #484F90;
    background-color: white;
    margin-bottom: 10px;

}

.timelines span {
    padding: 5px;
    background-color: #E09809;
    color: #484F90;
}

.links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 85%;
    height: 85%;
    background-color: #484F90;
    padding: 20px;
    border: 2px solid rgba(31, 30, 30, 0.925);

}

.links .main_title a {
    text-decoration: none;
    color: white;
}

.links .main_title a:hover {
    color: #E09809;
}

.buttons li:hover {
    background-color: #CB4646;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: rgb(1, 17, 1);
    font-size: 17px;
    color: white;
    flex-direction: column;
}

footer .description {
    margin-top: 6px;
    margin-bottom: 5px;
}

footer .contatos {
    display: flex;
    flex-direction: row;
}

.contatos img {
    margin-top: 10;
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.menumobile {
    display: none;
    margin-top: 20px;
    margin-right: 25px;
    height: 40px;
    width: 40px;

}

.mm_line{
    height: 7px;
    background-color:red;
    margin-bottom: 5px;
}

@media(max-width:600px) {
    .main_post img {
        width: 320px;
    }

    .container2 {
        width: 100%;
    }


    .gallery {
        width: 100%;
    }

    .timeline {
        width: 100%;
    }


    #links .links {
        width: 100%;
    }

    .timelines span {
        padding: 4px;
    }

    header .container {
        justify-content: flex-end;
        flex-direction: row;
        padding-right: 20px;
        height: auto;
    }

    header {
        height: auto;
    }



    .menumobile{
        display: block;
    }


    ul {
        display: none;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .buttons li {
        border-right: 0px solid;
        padding: 10px;
        margin-right:95px
        
    }





}






